DB_LOCATION = "mongodb+srv://commonmail511:commonmail@cluster0.9dycltv.mongodb.net/?retryWrites=true&w=majority"

SECRET_ACCESS_KEY = 

AWS_SECRET_ACCESS_KEY = 

AWS_ACCESS_KEY = 

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'